# switch between hash or history mode
VITE_LOCAL_HISTORY_MODE=true

# SPA use for Browser "web" or Mobile-App "app"
VITE_LOCAL_USE_FOR=app

# webservice api base url
VITE_LOCAL_REQUEST_BASE=/api

# api version
VITE_LOCAL_REQUEST_BASE_VERSION=
